[gd_scene format=3 uid="uid://dtf43equp8j4p"]

[ext_resource type="Script" uid="uid://bxjkyey0ljtc5" path="res://src/UI/Website/product_big_view.gd" id="1_w3iv3"]
[ext_resource type="PackedScene" uid="uid://cqjldnlnjjm50" path="res://src/UI/Website/color_option.tscn" id="5_el67g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxqel"]

[node name="Product" type="VBoxContainer" unique_id=2119791306 node_paths=PackedStringArray("colors", "image_bg")]
size_flags_vertical = 4
script = ExtResource("1_w3iv3")
color_option = ExtResource("5_el67g")
colors = NodePath("ColorOptions")
image_bg = NodePath("ProductImage")

[node name="ProductImage" type="PanelContainer" parent="." unique_id=1549824024]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gxqel")

[node name="ColorOptions" type="HBoxContainer" parent="." unique_id=633142424]
layout_mode = 2
alignment = 1
