[gd_scene format=3 uid="uid://d4b0ahy63w48c"]

[ext_resource type="Script" uid="uid://bobikxclxs6en" path="res://src/Entity/tooltip.gd" id="1_hfqbf"]
[ext_resource type="Texture2D" uid="uid://dyq7nstgp3yk2" path="res://src/Resources/UIElements/window.tres" id="2_kf5vl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3rxhf"]
texture = ExtResource("2_kf5vl")

[node name="Tooltip" type="CanvasLayer" unique_id=814937963 node_paths=PackedStringArray("virtual_label", "tooltip_bg", "jp_word", "romaji_word", "word_definition")]
visible = false
script = ExtResource("1_hfqbf")
virtual_label = NodePath("PanelContainer/Label")
tooltip_bg = NodePath("PanelContainer")
jp_word = NodePath("PanelContainer/MarginContainer/VBoxContainer/JapaneseWord")
romaji_word = NodePath("PanelContainer/MarginContainer/VBoxContainer/RomajiWord")
word_definition = NodePath("PanelContainer/MarginContainer/VBoxContainer/Definition")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=682568679]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3rxhf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1324368030]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=80910104]
layout_mode = 2
alignment = 1

[node name="JapaneseWord" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1967790809]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "ブランド"
fit_content = true
scroll_active = false

[node name="RomajiWord" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=774215867]
layout_mode = 2
theme_override_colors/default_color = Color(0.36810192, 0.36810198, 0.36810192, 1)
theme_override_font_sizes/normal_font_size = 12
text = "(bu-ra-n-do)"
fit_content = true
scroll_active = false

[node name="Definition" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1077881871]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "brand - brand of clothing"
fit_content = true
scroll_active = false

[node name="OpenDictionary" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1257075425]
layout_mode = 2
disabled = true
text = "Open Dictionary"

[node name="Label" type="Label" parent="PanelContainer" unique_id=107219324]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="mouse_entered" from="PanelContainer" to="." method="_on_tooltip_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer" to="." method="_on_tooltip_mouse_exited"]
