[gd_scene format=3 uid="uid://d4k7pnnfsyxn"]

[ext_resource type="Script" uid="uid://mq78tlq6ml6j" path="res://src/UI/minigame_match.gd" id="1_04ca3"]

[node name="Match" type="Control" unique_id=1569849493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04ca3")
