[gd_scene format=3 uid="uid://cpw7pgbom21ek"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dfwso"]
load_path = "res://.godot/imported/1_SpecialArtTopAlone.png-24ea941330bc3a77937883df30d00c95.ctex"

[node name="LayeredPortrait" type="CanvasGroup" unique_id=1907633086]
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="." unique_id=479010625]
position = Vector2(510, 278)
scale = Vector2(0.627, 0.6)
texture = SubResource("CompressedTexture2D_dfwso")

[node name="Group1" type="Node2D" parent="." unique_id=526040141]

[node name="Layer1" type="Sprite2D" parent="Group1" unique_id=1364158750]

[node name="Layer2" type="Sprite2D" parent="Group1" unique_id=2011582964]
