[gd_scene format=3 uid="uid://ckjywq7d7pc5d"]

[ext_resource type="Script" uid="uid://cs1ljelp2v3bc" path="res://src/Entity/drawing_frame.gd" id="1_oyy67"]

[node name="DrawingFrame" type="ColorRect" unique_id=614917709]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_oyy67")

[node name="Delay" type="Timer" parent="." unique_id=1755273271]
one_shot = true

[node name="Warning" type="Label" parent="." unique_id=1572558902]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 91.0
offset_right = 100.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "character not recognised"
