[gd_scene format=3 uid="uid://cr5hg1ju1vhq"]

[ext_resource type="Script" uid="uid://d3x5t1187vur7" path="res://src/VisualNovelTemplate/Main/testing_vn.gd" id="1_jy4ox"]
[ext_resource type="Script" uid="uid://7nr1cui7y5lx" path="res://src/VisualNovelTemplate/Resources/Characters/characterinfo.gd" id="2_8m5dr"]
[ext_resource type="Resource" uid="uid://drtlqbxfvdb3s" path="res://src/VisualNovelTemplate/Resources/Characters/ayumi.tres" id="3_3qs08"]
[ext_resource type="Texture2D" uid="uid://cdyiii4tg2uy5" path="res://import/Art/bg/bg_school_gate.png" id="4_ehddr"]
[ext_resource type="Resource" uid="uid://dlee1gjkggjmx" path="res://src/VisualNovelTemplate/Resources/Characters/aoi.tres" id="4_mk3tg"]
[ext_resource type="Resource" uid="uid://c25pug8mj6lm" path="res://src/VisualNovelTemplate/Resources/Characters/president.tres" id="5_ukiac"]
[ext_resource type="PackedScene" uid="uid://prn58dje400g" path="res://src/VisualNovelTemplate/Main/CharacterSprite/character_sprite.tscn" id="6_jy4ox"]
[ext_resource type="Texture2D" uid="uid://bi6t6fljt7sql" path="res://import/Art/bg/bg_corridor_afternoon.png" id="7_al86y"]
[ext_resource type="Texture2D" uid="uid://ix746sa326s5" path="res://import/Art/bg/bg_fashion_club.png" id="8_8lvqf"]
[ext_resource type="PackedScene" uid="uid://delyravv8ivr2" path="res://src/VisualNovelTemplate/Main/Textbox/vn_text_box.tscn" id="8_gupco"]
[ext_resource type="AudioStream" uid="uid://c8kgo8qunqcrp" path="res://import/Music/RecentTracks/LearningJapanese_G maj_96_(Intro).mp3" id="9_e7bd3"]
[ext_resource type="AudioStream" uid="uid://bpo83krvq1bv5" path="res://import/Music/RecentTracks/FashionPresident_D min_82_(Reunion).mp3" id="10_45nfr"]
[ext_resource type="AudioStream" uid="uid://bg28q0q3uqcyr" path="res://import/Music/RecentTracks/DidYouSmile_EB maj_82_(DateOrReveal).mp3" id="11_6tfmv"]
[ext_resource type="AudioStream" uid="uid://b0i2oyxt5ik7u" path="res://import/Music/RecentTracks/Reunion_102_(Website).mp3" id="12_taxy3"]
[ext_resource type="AudioStream" uid="uid://cuq5sgn8qlh3x" path="res://import/Sounds/Dijimmi_Stinger_G maj_96.mp3" id="13_elscf"]

[node name="VisualNovel" type="Control" unique_id=1798825500 node_paths=PackedStringArray("background_img", "textbox", "choices_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jy4ox")
background_img = NodePath("BGImage")
textbox = NodePath("VNTextBox")
choices_buttons = NodePath("ChoicesPlaceholder")
characters = Dictionary[String, ExtResource("2_8m5dr")]({
"Aoi": ExtResource("4_mk3tg"),
"Ayumi": ExtResource("3_3qs08"),
"President": ExtResource("5_ukiac")
})
backgrounds = Dictionary[String, Texture]({
"fashion_club": ExtResource("8_8lvqf"),
"hallway": ExtResource("7_al86y"),
"intro": ExtResource("4_ehddr")
})
music_tracks = Dictionary[String, AudioStream]({
"date": ExtResource("11_6tfmv"),
"intro": ExtResource("9_e7bd3"),
"reunion": ExtResource("10_45nfr"),
"website": ExtResource("12_taxy3")
})
sound_effects = Dictionary[String, AudioStream]({
"stinger": ExtResource("13_elscf")
})
character_sprite_scene = ExtResource("6_jy4ox")

[node name="BGImage" type="TextureRect" parent="." unique_id=583659498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ehddr")

[node name="VNTextBox" parent="." unique_id=244194875 instance=ExtResource("8_gupco")]
layout_mode = 1
offset_left = -500.0
offset_top = -380.0
offset_right = 500.0
offset_bottom = -13.0

[node name="ChoicesPlaceholder" type="HBoxContainer" parent="." unique_id=1845500620]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Voice" type="AudioStreamPlayer" parent="." unique_id=592490985]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1751673009]

[node name="SoundEffects" type="AudioStreamPlayer" parent="." unique_id=241246901]
