[gd_scene format=3 uid="uid://f7fgl1v3dhay"]

[ext_resource type="Script" uid="uid://j4yradupri1a" path="res://src/UI/ChatUI/chat_bubble_recieved.gd" id="1_6rfho"]
[ext_resource type="StyleBox" uid="uid://cf5ps78kgqofd" path="res://src/UI/ChatUI/received_msg_bubble.tres" id="2_wnopp"]

[node name="ChatBubbleReceived" type="HBoxContainer" unique_id=1535870357 node_paths=PackedStringArray("message")]
offset_right = 120.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_6rfho")
message = NodePath("BubbleReceived/Margins/Message")

[node name="BubbleReceived" type="PanelContainer" parent="." unique_id=1032107144]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_wnopp")

[node name="Margins" type="MarginContainer" parent="BubbleReceived" unique_id=321285664]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="Message" type="RichTextLabel" parent="BubbleReceived/Margins" unique_id=1737407854]
custom_minimum_size = Vector2(50, 34)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Spacer" type="Control" parent="." unique_id=1475556629]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
