[gd_scene format=3 uid="uid://ri1t4nsb8w43"]

[ext_resource type="Script" uid="uid://dkjf07jcq7uen" path="res://src/UI/MainMenuUI/level_selector.gd" id="1_6yy34"]

[node name="LevelSelector" type="Control" unique_id=1252859361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yy34")

[node name="ColorRect" type="ColorRect" parent="." unique_id=734726028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.41215247, 0.41215247, 0.41215247, 1)

[node name="BackButton" type="Button" parent="." unique_id=1022845694]
layout_mode = 0
offset_left = 34.0
offset_top = 24.0
offset_right = 190.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="GridContainer" type="GridContainer" parent="." unique_id=456595616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 91.99999
offset_right = -581.13586
offset_bottom = -299.7037
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.025, 2.025)
columns = 4
