[gd_scene format=3 uid="uid://co20vnddnt84h"]

[ext_resource type="Theme" uid="uid://bpcan81im5njq" path="res://src/Resources/Themes/theme.tres" id="1_6wl4a"]
[ext_resource type="Script" uid="uid://gvuhitylof43" path="res://src/UI/MainMenuUI/name_selector.gd" id="1_vn2a0"]
[ext_resource type="PackedScene" uid="uid://4ak7h6oyiwh5" path="res://src/UI/MainMenuUI/name_list.tscn" id="2_n24wy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wenl1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.78, 0.8643333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3udq1"]
bg_color = Color(1, 0.53, 0.7493334, 0.44313726)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.78, 0.8643333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wl4a"]
bg_color = Color(0.86, 0.57619995, 0.66134006, 1)

[node name="NameSelector" type="Control" unique_id=566193423 node_paths=PackedStringArray("name_list", "confirmation_popup", "confirmation_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6wl4a")
script = ExtResource("1_vn2a0")
name_list = NodePath("VBoxContainer/NameList")
confirmation_popup = NodePath("ConfirmationPopup")
confirmation_label = NodePath("ConfirmationPopup/PopupBG/Vbox/ConfirmationText")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=34097415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -117.5
offset_right = 100.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6wl4a")

[node name="NamePrompt" type="LineEdit" parent="VBoxContainer" unique_id=1967696550]
layout_mode = 2
theme_override_colors/font_color = Color(0.470703, 0.21939844, 0.28495172, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxFlat_wenl1")
placeholder_text = "Enter Name"

[node name="NameList" parent="VBoxContainer" unique_id=1842869254 instance=ExtResource("2_n24wy")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3udq1")

[node name="ConfirmationPopup" type="CanvasLayer" parent="." unique_id=2052747949]
layer = 20
visible = false

[node name="PopupBG" type="PanelContainer" parent="ConfirmationPopup" unique_id=20857117]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6wl4a")
theme_override_styles/panel = SubResource("StyleBoxFlat_wenl1")

[node name="Vbox" type="VBoxContainer" parent="ConfirmationPopup/PopupBG" unique_id=104183937]
layout_mode = 2
alignment = 1

[node name="ConfirmationText" type="RichTextLabel" parent="ConfirmationPopup/PopupBG/Vbox" unique_id=234264577]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0.71, 0.19879997, 0.4458801, 1)
text = "Submit Name?
INSERT NAME HERE
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Submit" type="Button" parent="ConfirmationPopup/PopupBG/Vbox" unique_id=1165001127]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6wl4a")
text = "Submit"

[node name="NotSubmit" type="Button" parent="ConfirmationPopup/PopupBG/Vbox" unique_id=1641264565]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6wl4a")
text = "Cancel"

[connection signal="text_changed" from="VBoxContainer/NamePrompt" to="." method="_on_name_prompt_text_changed"]
[connection signal="pressed" from="ConfirmationPopup/PopupBG/Vbox/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="ConfirmationPopup/PopupBG/Vbox/NotSubmit" to="." method="_on_not_submit_pressed"]
