[gd_scene format=3 uid="uid://t0m3phmtrupv"]

[ext_resource type="Script" uid="uid://dukm4lj7n65b" path="res://src/UI/MainMenuUI/name_widget.gd" id="1_p178a"]
[ext_resource type="Texture2D" uid="uid://btnh2htcoontv" path="res://import/Art/ui_art/MainMenu/bow_icon.png" id="2_6c5mf"]
[ext_resource type="Texture2D" uid="uid://j7qvhuaeuk7v" path="res://import/Art/ui_art/MainMenu/dress_icon.png" id="3_h02mo"]

[node name="NameWidget" type="PanelContainer" unique_id=915354676 node_paths=PackedStringArray("name_label", "lover_icon", "friend_icon", "president_icon")]
custom_minimum_size = Vector2(200, 50)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -25.0
offset_right = 98.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_p178a")
name_label = NodePath("WidgetRow/NameLabel")
lover_icon = NodePath("WidgetRow/LoverIcon")
friend_icon = NodePath("WidgetRow/FriendIcon")
president_icon = NodePath("WidgetRow/PresidentIcon")

[node name="WidgetRow" type="HBoxContainer" parent="." unique_id=721608203]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="WidgetRow" unique_id=963694889]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
text = "First"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="LoverIcon" type="TextureButton" parent="WidgetRow" unique_id=154126982]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_6c5mf")
texture_disabled = ExtResource("3_h02mo")
ignore_texture_size = true
stretch_mode = 4

[node name="FriendIcon" type="TextureButton" parent="WidgetRow" unique_id=265011020]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_6c5mf")
texture_disabled = ExtResource("3_h02mo")
ignore_texture_size = true
stretch_mode = 4

[node name="PresidentIcon" type="TextureButton" parent="WidgetRow" unique_id=1279283592]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_6c5mf")
texture_disabled = ExtResource("3_h02mo")
ignore_texture_size = true
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
