[gd_scene format=3 uid="uid://co20vnddnt84h"]

[ext_resource type="Script" uid="uid://gvuhitylof43" path="res://src/UI/MainMenuUI/name_selector.gd" id="1_vn2a0"]
[ext_resource type="PackedScene" uid="uid://4ak7h6oyiwh5" path="res://src/UI/MainMenuUI/name_list.tscn" id="2_n24wy"]

[node name="NameSelector" type="Control" unique_id=566193423 node_paths=PackedStringArray("name_list", "confirmation_popup", "confirmation_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vn2a0")
name_list = NodePath("VBoxContainer/NameList")
confirmation_popup = NodePath("ConfirmationPopup")
confirmation_label = NodePath("ConfirmationPopup/PopupBG/Vbox/ConfirmationText")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=34097415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -117.5
offset_right = 100.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="NamePrompt" type="LineEdit" parent="VBoxContainer" unique_id=1967696550]
layout_mode = 2
placeholder_text = "Enter Name"

[node name="NameList" parent="VBoxContainer" unique_id=1842869254 instance=ExtResource("2_n24wy")]
layout_mode = 2

[node name="ConfirmationPopup" type="CanvasLayer" parent="." unique_id=2052747949]
layer = 20

[node name="PopupBG" type="PanelContainer" parent="ConfirmationPopup" unique_id=20857117]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vbox" type="VBoxContainer" parent="ConfirmationPopup/PopupBG" unique_id=104183937]
layout_mode = 2
alignment = 1

[node name="ConfirmationText" type="RichTextLabel" parent="ConfirmationPopup/PopupBG/Vbox" unique_id=234264577]
layout_mode = 2
size_flags_horizontal = 4
text = "Submit Name?
INSERT NAME HERE
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Submit" type="Button" parent="ConfirmationPopup/PopupBG/Vbox" unique_id=1165001127]
layout_mode = 2
text = "Submit"

[node name="NotSubmit" type="Button" parent="ConfirmationPopup/PopupBG/Vbox" unique_id=1641264565]
layout_mode = 2
text = "Cancel"

[connection signal="text_changed" from="VBoxContainer/NamePrompt" to="." method="_on_name_prompt_text_changed"]
[connection signal="pressed" from="ConfirmationPopup/PopupBG/Vbox/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="ConfirmationPopup/PopupBG/Vbox/NotSubmit" to="." method="_on_not_submit_pressed"]
