[gd_scene format=3 uid="uid://cn1jorh50rw5e"]

[ext_resource type="Script" uid="uid://l3g83mm522lb" path="res://src/UI/MainMenuUI/settings.gd" id="1_41h2x"]
[ext_resource type="Theme" uid="uid://bpcan81im5njq" path="res://src/Resources/Themes/theme.tres" id="1_kow2s"]
[ext_resource type="FontFile" uid="uid://cysl0xtptx3lf" path="res://import/Fonts/MochiyPopOne-Regular.ttf" id="3_su7nk"]
[ext_resource type="FontFile" uid="uid://dksbyhngtpu87" path="res://import/Fonts/LINESeedJP-Bold.ttf" id="4_kow2s"]
[ext_resource type="Texture2D" uid="uid://df6surut75ojb" path="res://import/Art/ui_art/9rect.png" id="5_hsrey"]
[ext_resource type="Texture2D" uid="uid://bcbdy1g2o51" path="res://import/Art/ui_art/MainMenu/checkbox_off.png" id="6_fyf51"]
[ext_resource type="Texture2D" uid="uid://p0tpg51jlhcc" path="res://import/Art/ui_art/MainMenu/checkbox.png" id="7_wenl1"]
[ext_resource type="Texture2D" uid="uid://b0rkgql2fm63x" path="res://import/Art/ui_art/9rect_highlight.png" id="8_mhits"]
[ext_resource type="Texture2D" uid="uid://nuf238yqaa41" path="res://import/Art/ui_art/MainMenu/button1.png" id="9_wenl1"]
[ext_resource type="Texture2D" uid="uid://co8l3sv2nlfmd" path="res://import/Art/ui_art/MainMenu/button1_bg.png" id="10_mhits"]

[node name="Settings" type="Control" unique_id=1000439076]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kow2s")
script = ExtResource("1_41h2x")
font = ExtResource("3_su7nk")
simple_font = ExtResource("4_kow2s")

[node name="ColorRect" type="NinePatchRect" parent="." unique_id=1813351407]
self_modulate = Color(1, 0.59000003, 0.7061666, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.222168
offset_top = 26.0
offset_right = -46.222168
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hsrey")
patch_margin_left = 96
patch_margin_top = 64
patch_margin_right = 106
patch_margin_bottom = 74

[node name="Title" type="Label" parent="ColorRect" unique_id=885194722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -321.0
offset_right = 85.5
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Settings"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect" unique_id=503719284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -184.0
offset_right = 388.5
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 37
columns = 2

[node name="Volume" type="Label" parent="ColorRect/GridContainer" unique_id=101926979]
layout_mode = 2
theme = ExtResource("1_kow2s")
theme_override_fonts/font = ExtResource("3_su7nk")
theme_override_font_sizes/font_size = 30
text = "Volume"
horizontal_alignment = 1

[node name="VolumeHSlider" type="HSlider" parent="ColorRect/GridContainer" unique_id=2041790594]
layout_mode = 2
min_value = -60.0
max_value = 1.0
step = 0.5
value = -9.0

[node name="Voices" type="Label" parent="ColorRect/GridContainer" unique_id=1658457857]
layout_mode = 2
theme = ExtResource("1_kow2s")
theme_override_fonts/font = ExtResource("3_su7nk")
theme_override_font_sizes/font_size = 30
text = "Voices"
horizontal_alignment = 1

[node name="VoicesHSlider2" type="HSlider" parent="ColorRect/GridContainer" unique_id=1631887187]
layout_mode = 2
min_value = -60.0
max_value = 1.0
step = 0.5
value = -9.0

[node name="Music" type="Label" parent="ColorRect/GridContainer" unique_id=1351977771]
layout_mode = 2
theme = ExtResource("1_kow2s")
theme_override_fonts/font = ExtResource("3_su7nk")
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1

[node name="MusicHSlider" type="HSlider" parent="ColorRect/GridContainer" unique_id=812278943]
layout_mode = 2
size_flags_horizontal = 3
min_value = -40.0
max_value = 6.0
step = 0.5
value = -9.0

[node name="SoundEffects" type="Label" parent="ColorRect/GridContainer" unique_id=892770690]
layout_mode = 2
theme = ExtResource("1_kow2s")
theme_override_fonts/font = ExtResource("3_su7nk")
theme_override_font_sizes/font_size = 30
text = "Sound Effects"
horizontal_alignment = 1

[node name="SoundEffectsHSlider" type="HSlider" parent="ColorRect/GridContainer" unique_id=772940581]
layout_mode = 2
min_value = -80.0
max_value = 30.0
step = 0.5
value = 10.0

[node name="Font" type="Label" parent="ColorRect/GridContainer" unique_id=673005195]
layout_mode = 2
theme = ExtResource("1_kow2s")
theme_override_fonts/font = ExtResource("3_su7nk")
theme_override_font_sizes/font_size = 30
text = "Use Simple font"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ColorRect/GridContainer" unique_id=1578564802]
layout_mode = 2

[node name="CheckBox" type="TextureButton" parent="ColorRect/GridContainer/Control" unique_id=1754306165]
layout_mode = 0
offset_left = 47.0
offset_top = -7.0
offset_right = 216.0
offset_bottom = 59.0
toggle_mode = true
texture_normal = ExtResource("6_fyf51")
texture_pressed = ExtResource("7_wenl1")
ignore_texture_size = true
stretch_mode = 4

[node name="Highlight" type="NinePatchRect" parent="ColorRect" unique_id=1902001701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mhits")
patch_margin_left = 96
patch_margin_top = 64
patch_margin_right = 106
patch_margin_bottom = 74

[node name="BackButton" type="TextureButton" parent="." unique_id=1232096606]
self_modulate = Color(0.65, 0.94166666, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.038000003
anchor_right = 0.041
anchor_bottom = 0.038000003
offset_left = -31.720001
offset_top = 18.96
offset_right = 468.28
offset_bottom = 188.96002
theme = ExtResource("1_kow2s")
texture_normal = ExtResource("9_wenl1")

[node name="BackButton" type="TextureRect" parent="BackButton" unique_id=1666172159]
self_modulate = Color(0.22, 0.0792, 0.0792, 1)
show_behind_parent = true
layout_mode = 1
offset_right = 500.0
offset_bottom = 170.0
theme = ExtResource("1_kow2s")
texture = ExtResource("10_mhits")

[node name="Label" type="Label" parent="BackButton" unique_id=970306433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -27.416
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "<- Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="ColorRect/GridContainer/VolumeHSlider" to="." method="_on_volume_h_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/GridContainer/VoicesHSlider2" to="." method="_on_voices_h_slider_2_value_changed"]
[connection signal="value_changed" from="ColorRect/GridContainer/MusicHSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/GridContainer/SoundEffectsHSlider" to="." method="_on_sound_effects_h_slider_value_changed"]
[connection signal="toggled" from="ColorRect/GridContainer/Control/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
