[gd_scene format=3 uid="uid://brosbmba0e5x7"]

[ext_resource type="Script" uid="uid://b1vlohb4ms43f" path="res://src/Worlds/music_player.gd" id="1_o7svr"]
[ext_resource type="Texture2D" uid="uid://bciht1eqxyjtp" path="res://import/Art/other_games/honsetastic.jpg" id="2_18c66"]
[ext_resource type="Texture2D" uid="uid://b3w3pdlowat15" path="res://import/Art/ui_tex/website/img_web_vol_mute.png" id="2_mxld2"]
[ext_resource type="AudioStream" uid="uid://bex6hlykmru1o" path="res://import/Music/結んだ末は_mas.wav" id="3_18c66"]
[ext_resource type="Texture2D" uid="uid://4d6txtixtbm7" path="res://import/Art/ui_tex/website/ui_web_rewind.png" id="4_rimpb"]
[ext_resource type="Texture2D" uid="uid://cu85kesctsxis" path="res://import/Art/ui_tex/website/ui_web_play.png" id="5_mxld2"]
[ext_resource type="Texture2D" uid="uid://c0lms5xkokaka" path="res://import/Art/ui_tex/website/ui_web_next.png" id="6_4j605"]
[ext_resource type="Texture2D" uid="uid://hd284xu3jrgk" path="res://import/Art/ui_tex/website/img_web_vol.png" id="8_rimpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vfry"]
bg_color = Color(0, 0, 0, 0.49019608)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.49019608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odkhn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7m8is"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6bnn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vno5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8f05v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkxfx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7vau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nd3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eitwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62to2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4814"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxsx2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t6qk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6r0kb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3egac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgfod"]

[node name="MusicPlayer" type="PanelContainer" unique_id=1197386428 node_paths=PackedStringArray("song_thumbnail", "song_name", "aritst_name", "song_time", "current_song", "song_list", "volume_slider", "volume_btn", "next_song_1_bg", "next_song_1_label", "next_song_2_bg", "next_song_2_label")]
custom_minimum_size = Vector2(300, 155)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -2.75
offset_right = 150.0
offset_bottom = 107.25
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8vfry")
script = ExtResource("1_o7svr")
song_thumbnail = NodePath("VBoxContainer/HBoxContainer/SongThumbnail")
song_name = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/SongName")
aritst_name = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/AritstName")
song_time = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/SongTime")
current_song = NodePath("CurrentSong")
song_list = NodePath("VBoxContainer/HBoxContainer/VBoxContainer")
volume_slider = NodePath("VolumeControl/Volume")
volume_btn = NodePath("VolumeControl/VolumeBtn")
unmute_icon = ExtResource("8_rimpb")
mute_icon = ExtResource("2_mxld2")
next_song_1_bg = NodePath("VBoxContainer/NextSong1Bg")
next_song_1_label = NodePath("VBoxContainer/NextSong1Bg/Label")
next_song_2_bg = NodePath("VBoxContainer/NextSong2Bg")
next_song_2_label = NodePath("VBoxContainer/NextSong2Bg/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1673051620]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Margin1" type="Control" parent="VBoxContainer" unique_id=1490024889]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1705726884]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1286643845]
layout_mode = 2

[node name="SongThumbnail" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1120970305]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_18c66")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=676475478]
layout_mode = 2
alignment = 1

[node name="SongName" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=692962660]
layout_mode = 2
text = "TITLE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="AritstName" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1810191232]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "ARTIST"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1454618733]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1120785697]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=549654954]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_odkhn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7m8is")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d6bnn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vno5r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8f05v")
icon = ExtResource("4_rimpb")

[node name="PlayPause" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=239824338]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkxfx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x7vau")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3nd3o")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_eitwk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_62to2")
icon = ExtResource("5_mxld2")

[node name="Forward" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=223567348]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_v4814")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x7vau")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3nd3o")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_eitwk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_62to2")
icon = ExtResource("6_4j605")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2038559247]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1

[node name="SongTime" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1572182227]
layout_mode = 2
scrollable = false

[node name="Margin2" type="Control" parent="VBoxContainer" unique_id=2136719752]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="NextSong1Bg" type="ColorRect" parent="VBoxContainer" unique_id=540630617]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.6470246, 0.4748745, 0.49549013, 1)

[node name="Label" type="Label" parent="VBoxContainer/NextSong1Bg" unique_id=1962808235]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NextSong2Bg" type="ColorRect" parent="VBoxContainer" unique_id=1206337335]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.6470246, 0.4748745, 0.49549013, 1)

[node name="Label" type="Label" parent="VBoxContainer/NextSong2Bg" unique_id=467227567]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CurrentSong" type="AudioStreamPlayer" parent="." unique_id=693250212]
stream = ExtResource("3_18c66")
bus = &"Music"

[node name="NextSongs" type="VBoxContainer" parent="." unique_id=1114873002]
layout_mode = 2
mouse_filter = 2

[node name="VolumeControl" type="Control" parent="." unique_id=318996837]
layout_mode = 2
mouse_filter = 2

[node name="VolumeBtn" type="Button" parent="VolumeControl" unique_id=706482849]
layout_mode = 0
offset_left = 267.0
offset_top = 71.75
offset_right = 300.0
offset_bottom = 104.75
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxsx2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4t6qk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6r0kb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3egac")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hgfod")
icon = ExtResource("8_rimpb")

[node name="Volume" type="VSlider" parent="VolumeControl" unique_id=352678466]
layout_mode = 0
offset_left = 264.0
offset_top = 7.75
offset_right = 296.0
offset_bottom = 72.75
value = 100.0
scrollable = false

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/PlayPause" to="." method="_on_play_pause_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Forward" to="." method="_on_forward_pressed"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/VBoxContainer/SongTime" to="." method="_on_song_time_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/HBoxContainer/VBoxContainer/SongTime" to="." method="_on_song_time_drag_started"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/SongTime" to="." method="_on_song_time_value_changed"]
[connection signal="pressed" from="VolumeControl/VolumeBtn" to="." method="_on_volume_btn_pressed"]
