[gd_scene format=3 uid="uid://cr5hg1ju1vhq"]

[ext_resource type="Texture2D" uid="uid://cdyiii4tg2uy5" path="res://import/Art/bg/bg_school_gate.png" id="1_1c4qr"]
[ext_resource type="Texture2D" uid="uid://cwc8f1ksk6oqp" path="res://import/Art/portrait/LoveInterest/Portrait_Base.png" id="2_oxrgp"]

[node name="Control" type="Control" unique_id=1798825500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=583659498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1c4qr")

[node name="CharacterSprite" type="Control" parent="." unique_id=1949474355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CharacterSprite" unique_id=1714098736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oxrgp")
expand_mode = 3
stretch_mode = 4

[node name="Control" type="Control" parent="CharacterSprite/TextureRect" unique_id=699432198]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CharacterSprite/TextureRect/Control" unique_id=861630238]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="." unique_id=1717557038]
custom_minimum_size = Vector2(1000, 350)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=105701592]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer2" type="MarginContainer" parent="Control/PanelContainer" unique_id=637394373]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/PanelContainer/MarginContainer2" unique_id=586459017]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Character Name"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="TextBox" type="PanelContainer" parent="Control" unique_id=1490415616]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TextBox" unique_id=432547978]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TextBox/MarginContainer" unique_id=190005328]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "texto"
fit_content = true
scroll_active = false
vertical_alignment = 1
