[gd_scene format=3 uid="uid://b7hvnddcex42v"]

[ext_resource type="Script" uid="uid://ygtkg1tswi38" path="res://src/Core/class_cutscene.gd" id="1_vpn77"]

[sub_resource type="Animation" id="Animation_8lso5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_pe2v6"]
resource_name = "cutscene"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"looping_cutscene", -1, 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4666667, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Intro", "with some music now", "lalala"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AnimationPlayerLabel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.4666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"animated_label", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_vpn77"]
resource_name = "looping_cutscene"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["and now the animation is looping", "could be a different animation or one frame with some wind"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1px0"]
_data = {
&"RESET": SubResource("Animation_8lso5"),
&"cutscene": SubResource("Animation_pe2v6"),
&"looping_cutscene": SubResource("Animation_vpn77")
}

[sub_resource type="Animation" id="Animation_s1px0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_evws3"]
resource_name = "animated_label"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8qc4"]
_data = {
&"RESET": SubResource("Animation_s1px0"),
&"animated_label": SubResource("Animation_evws3")
}

[node name="CutsceneIntro" type="Control" unique_id=1675380007 node_paths=PackedStringArray("animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpn77")
animationPlayer = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://ygtkg1tswi38"

[node name="Label" type="Label" parent="." unique_id=1613136980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -143.0
offset_right = 21.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1549368561]
libraries/ = SubResource("AnimationLibrary_s1px0")
autoplay = &"cutscene"

[node name="AnimationPlayerLabel" type="AnimationPlayer" parent="AnimationPlayer" unique_id=1894513219]
root_node = NodePath("../../Label")
libraries/ = SubResource("AnimationLibrary_o8qc4")
autoplay = &"RESET"

[node name="AnimatedLabel" type="Label" parent="." unique_id=1737563303]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 98.0
offset_right = 51.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
text = "[Press Space]"
