[gd_scene format=3 uid="uid://drxjnq3fmknhi"]

[ext_resource type="Script" uid="uid://col1e77wbqaxe" path="res://src/Website/product_thumbnail.gd" id="1_31fjj"]

[node name="ProductThumbnail" type="VBoxContainer" unique_id=1907573936 node_paths=PackedStringArray("title", "image_bg", "base_img", "tint_img", "top_img")]
offset_right = 100.0
offset_bottom = 150.0
script = ExtResource("1_31fjj")
title = NodePath("Description")
image_bg = NodePath("PanelContainer")
base_img = NodePath("")
tint_img = NodePath("")
top_img = NodePath("")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=31477571]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="." unique_id=1984189260]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "amazing girly wolf"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[connection signal="gui_input" from="PanelContainer" to="." method="_on_photo_pressed"]
