[gd_scene format=3 uid="uid://bb21jci4ag116"]

[ext_resource type="Script" uid="uid://cjq7bgam8osyw" path="res://src/Website/product_category.gd" id="1_dc83p"]
[ext_resource type="PackedScene" uid="uid://drxjnq3fmknhi" path="res://src/Website/product_thumbnail.tscn" id="1_lybnk"]

[node name="Category" type="VBoxContainer" unique_id=1200025618 node_paths=PackedStringArray("category_name", "product_grid")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -24.5
offset_right = 168.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dc83p")
category_name = NodePath("CategoryName")
product_grid = NodePath("ProductsList")
product_thumbnail = ExtResource("1_lybnk")

[node name="CategoryName" type="RichTextLabel" parent="." unique_id=1610326819]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[url=\"hi\"]FEATURED PRODUCTS[/url]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductsList" type="GridContainer" parent="." unique_id=1940305566]
layout_mode = 2
columns = 3

[connection signal="gui_input" from="CategoryName" to="." method="_on_category_name_gui_input"]
[connection signal="meta_hover_ended" from="CategoryName" to="." method="_on_category_name_meta_hover_ended"]
[connection signal="meta_hover_started" from="CategoryName" to="." method="_on_category_name_meta_hover_started"]
