[gd_scene format=3 uid="uid://3gbqc8g1x28u"]

[ext_resource type="Texture2D" uid="uid://bg57fpq2v6tbh" path="res://image.png" id="1_g8ui5"]
[ext_resource type="Texture2D" uid="uid://6jtbpbyxv7tt" path="res://icon.svg" id="2_7tgyq"]
[ext_resource type="PackedScene" uid="uid://bb21jci4ag116" path="res://src/Website/product_category.tscn" id="3_7tgyq"]

[node name="Website1" type="Control" unique_id=1482182095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="." unique_id=1604782043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="Background" unique_id=1729806456]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Background/TopBar" unique_id=82008103]
layout_mode = 2
texture = ExtResource("1_g8ui5")
expand_mode = 3
stretch_mode = 4

[node name="LineEdit" type="LineEdit" parent="Background/TopBar" unique_id=540348501]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="Background/TopBar" unique_id=1138462698]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("2_7tgyq")
ignore_texture_size = true
stretch_mode = 5

[node name="Button" type="Button" parent="Background/TopBar" unique_id=1222659261]
layout_mode = 2
text = "Sign Up"

[node name="Button2" type="Button" parent="Background/TopBar" unique_id=1464678767]
layout_mode = 2
text = "Log In"

[node name="ProductsPage" type="ScrollContainer" parent="Background" unique_id=132185964]
custom_minimum_size = Vector2(0, 598)
custom_maximum_size = Vector2(-1, 598)
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ProductsPage" unique_id=664245952]
layout_mode = 2

[node name="Category" parent="Background/ProductsPage/VBoxContainer" unique_id=1200025618 instance=ExtResource("3_7tgyq")]
layout_mode = 2
category = "Featured Products"

[node name="Category2" parent="Background/ProductsPage/VBoxContainer" unique_id=2139915822 instance=ExtResource("3_7tgyq")]
layout_mode = 2
category = "decora"

[node name="Category3" parent="Background/ProductsPage/VBoxContainer" unique_id=1250819114 instance=ExtResource("3_7tgyq")]
layout_mode = 2

[node name="Ads" type="VBoxContainer" parent="Background" unique_id=882573998]
custom_minimum_size = Vector2(0, 598)
custom_maximum_size = Vector2(-1, 598)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="Background/Ads" unique_id=802286943]
layout_mode = 2
text = "Ads"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Background/Ads" unique_id=1751329107]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_7tgyq")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Background/Ads" unique_id=661095678]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_7tgyq")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Background/Ads" unique_id=1002809411]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_7tgyq")
ignore_texture_size = true
stretch_mode = 5

[node name="ViewProductPage" type="HBoxContainer" parent="Background" unique_id=1542293147]
visible = false
layout_mode = 2

[node name="Product" type="VBoxContainer" parent="Background/ViewProductPage" unique_id=1843148505]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/ViewProductPage/Product" unique_id=722647344]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_g8ui5")

[node name="ColorOptions" type="HBoxContainer" parent="Background/ViewProductPage/Product" unique_id=673429358]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Background/ViewProductPage/Product/ColorOptions" unique_id=696049952]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Button2" type="Button" parent="Background/ViewProductPage/Product/ColorOptions" unique_id=242253599]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Button3" type="Button" parent="Background/ViewProductPage/Product/ColorOptions" unique_id=1573829838]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ProductInfo" type="VBoxContainer" parent="Background/ViewProductPage" unique_id=508150080]
layout_mode = 2
size_flags_vertical = 4

[node name="ProductName" type="Label" parent="Background/ViewProductPage/ProductInfo" unique_id=366098813]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Ultra Girly Pet Fox"

[node name="ProductCategories" type="RichTextLabel" parent="Background/ViewProductPage/ProductInfo" unique_id=1577815605]
layout_mode = 2
text = "it's peak it's all i gotta say"
fit_content = true
