[gd_scene format=3 uid="uid://c1kmjw5jit367"]

[ext_resource type="Script" uid="uid://c0hh1pskdca3r" path="res://src/Resources/DialogicCustomFiles/custom_glossary_popup.gd" id="1_5vldw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnhuk"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 4
border_width_right = 4
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="CustomGlossaryPopup" type="Control" unique_id=2057859251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vldw")

[node name="Pointer" type="Control" parent="." unique_id=326487682]
anchors_preset = 0

[node name="Panel" type="PanelContainer" parent="Pointer" unique_id=995801294]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -92.0
offset_right = 86.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dnhuk")
metadata/_edit_use_custom_anchors = true
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="Pointer/Panel" unique_id=357120592]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Pointer/Panel/VBox" unique_id=437923009]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Pointer/Panel/VBox" unique_id=1278219523]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Pointer/Panel/VBox" unique_id=1716722498]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Control" type="Control" parent="Pointer/Panel" unique_id=337290533]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PanelPoint" type="PanelContainer" parent="Pointer/Panel/Control" unique_id=891852741]
unique_name_in_owner = true
layout_mode = 0
offset_left = -0.999999
offset_top = -14.0
offset_right = 19.0
offset_bottom = 6.0
rotation = 0.75799
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_dnhuk")
