[gd_scene format=3 uid="uid://cxyaa0trgk0vy"]

[ext_resource type="Script" uid="uid://cmqkb8wkv1j6j" path="res://src/UI/MinigameUI/minigame_listen_exercise.gd" id="1_uwqx5"]

[node name="ListenExercise" type="Control" unique_id=325933703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwqx5")
