; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="girly-game4-godot"
run/main_scene="uid://db4o5620hkek7"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dpv51y4kkjt2m"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
EventBus="*uid://6k2yk4tqekh"
Global="*uid://clvrqagm1kgiq"
Dialogue="*uid://2x6dsbwluld7"
ProductInfo="*uid://itgrjwushly2"
AudioManager="*uid://l705be311h5p"
Tooltip="*uid://d4b0ahy63w48c"
Constants="*uid://elfvujdn5hpr"

[dialogic]

directories/dch_directory={
"friend": "res://src/Resources/DialogicCharacters/friend.dch",
"love_interest": "res://src/Resources/DialogicCharacters/love_interest.dch",
"main_character": "res://src/Resources/DialogicCharacters/main_character.dch",
"pres": "res://src/Resources/DialogicCharacters/pres.dch"
}
directories/dtl_directory={
"scene1_DONE": "res://src/Resources/DialogicTimelines/scene1_DONE.dtl",
"scene1_narration": "res://src/_Tests/scene1_narration.dtl",
"scene2": "res://src/_Tests/scene2.dtl",
"scene2_DONE": "res://src/Resources/DialogicTimelines/scene2_DONE.dtl",
"scene3": "res://src/_Tests/scene3.dtl",
"scene3_DONE": "res://src/Resources/DialogicTimelines/scene3_DONE.dtl",
"scene4_DONE": "res://src/Resources/DialogicTimelines/scene4_DONE.dtl",
"scene5_DONE": "res://src/Resources/DialogicTimelines/scene5_DONE.dtl",
"scene6_DONE": "res://src/Resources/DialogicTimelines/scene6_DONE.dtl",
"scene7_1_done": "res://src/Resources/DialogicTimelines/scene7_1_done.dtl",
"scene7_5_DONE": "res://src/Resources/DialogicTimelines/scene7_5_DONE.dtl",
"scene8_DONE": "res://src/Resources/DialogicTimelines/scene8_DONE.dtl",
"scene9_DONE": "res://src/Resources/DialogicTimelines/scene9_DONE.dtl",
"test_timeline": "res://src/_Tests/test_timeline.dtl"
}
layout/style_directory={
"": "res://src/Resources/DialogicCustomFiles/custom_dialogue.tres",
"CustomDialogue": "res://src/Resources/DialogicCustomFiles/custom_dialogue.tres"
}
glossary/default_case_sensitive=true
layout/style_list=["res://src/Resources/DialogicCustomFiles/custom_dialogue.tres"]
layout/default_style="res://src/Resources/DialogicCustomFiles/custom_dialogue.tres"
variables={
"FriendName": "Aoi",
"LoveInterestName": "A",
"PlayerName": "jfjdjfdsdfj",
"PlayerNameJP": "あき",
"PresName": "Club President"
}
text/letter_speed=0.015
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "SoundEffects",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "Music",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
glossary/glossary_files=["uid://ctu427wqr6fj4"]
glossary/default_color=Color(1, 0.913737, 0.4479167, 1)
text/autocolor_names=true
audio/type_sound_bus="SoundEffects"
translation/enabled=false
translation/original_locale="en"
translation/file_mode=0
translation/translation_folder="res://src/Translations"
translation/save_mode=0
translation/add_separator=false
translation/id_counter=730
translation/locales=[]
translation/intern/save_mode=0
translation/intern/file_mode=0
translation/intern/translation_folder="res://src/Translations"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://src/Core/": "red",
"res://src/Entity/": "orange",
"res://src/Resources/": "pink",
"res://src/UI/": "green",
"res://src/Worlds/": "blue"
}

[global_group]

Lines=""

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
draw={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
confirm={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/test="en"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
