[gd_scene format=3 uid="uid://co20vnddnt84h"]

[ext_resource type="Script" uid="uid://gvuhitylof43" path="res://src/MainMenuUI/name_selector.gd" id="1_vn2a0"]
[ext_resource type="PackedScene" uid="uid://4ak7h6oyiwh5" path="res://src/MainMenuUI/name_list.tscn" id="2_n24wy"]

[node name="NameSelector" type="Control" unique_id=566193423 node_paths=PackedStringArray("name_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vn2a0")
name_list = NodePath("VBoxContainer/NameList")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=34097415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -117.5
offset_right = 100.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="NamePrompt" type="LineEdit" parent="VBoxContainer" unique_id=1967696550]
layout_mode = 2
placeholder_text = "Enter Name"

[node name="NameList" parent="VBoxContainer" unique_id=1842869254 instance=ExtResource("2_n24wy")]
layout_mode = 2

[connection signal="text_changed" from="VBoxContainer/NamePrompt" to="." method="_on_name_prompt_text_changed"]
